NODE_ENV = Production 
PORT = 5000
SESSION_SECRET = " crypto.randomBytes(64).toString('hex')"
MONGO_URI = mongodb+srv://Nati-Man:Admin123@natnael-asnake.whghuvf.mongodb.net/SCENTOPIA
JWT_SECRET = ABC123!@#
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-password
MAIL_ID=
CHAPA_CLIENT_ID = 
CHAPA_API_URL=
PAGINATION_LIMIT = 8